.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 92px 48px 0;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px 24px 0;
    }
  }

  @media (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 64px 16px 0;
    }
  }